<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
    .button {border-radius: 5px; color: white; padding: 16px 20px; font-size: 14px; margin: 2px; cursor: pointer; width:300px;}
    .button-ON {background-color: #F66B5D; border: 1px solid #F66B5D;}
    .button-OFF {background-color: #77878A; border: 1px solid #77878A;}
    .button-ON:hover{background-color: white; border: 1px solid black; color:black;}
    .button-OFF:hover{background-color: white; border: 1px solid #F66B5D; color:#F66B5D;}
    </style>
  </head>
  <body>
    <h1>ESP Smart Home</h1>
    <p><a href="https://www.etronicskh.com/"</a>www.etronicskh.com</p>
    </br>
    <p><a href="/button?id=1&value=ON"><button class="button button-OFF">Light 1 ON</button></a></p>
    <p><a href="/button?id=2&value=OFF"><button class="button button-ON">Light 2 OFF</button></a></p>
    <p><a href="/button?id=3&value=ON"><button class="button button-OFF">Light 3 ON</button></a></p>
    <p><a href="/button?id=4&value=OFF"><button class="button button-ON">Light 4 OFF</button></a></p>
    <p><a href="/"</a>Refresh</p>
  </body>
</html>